appname = service
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#设置session开启和存活时间7天
sessionon = true
SessionGCMaxLifetime = 604800
# 帖子的文件保存路径
articlePath = ./static/forum_article/


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 13572281710
host = 127.0.0.1
port = 3306
dbname = service

[dev]
httpport = 8081
reids_host = 127.0.0.1:6379
waterInformationImagePath = /Users/gongbin/workspace/water_information_service-ui/static/

[prod]
httpport = 8080
reids_host = 127.0.0.1:6379
waterInformationImagePath = /usr/share/nginx/html/dist/img/